services:
  openface:
    # TODO: is there a more appropriate image?
    image: 'algebr/openface:latest'
    entrypoint: sleep infinity
    volumes:
      # put video files here, so that OpenFace can access them
      - './mount:/home/openface-build/files'
